<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <UserSecretsId>353bffac-6f21-4c22-b4f3-cc45f62658ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner\banner1.png" />
    <None Include="wwwroot\images\banner\banner2.png" />
    <None Include="wwwroot\images\banner\banner3.png" />
    <None Include="wwwroot\images\placeholder.png" />
    <None Include="wwwroot\images\product\product-1.png" />
    <None Include="wwwroot\images\product\product-2.png" />
    <None Include="wwwroot\images\product\product-3.png" />
    <None Include="wwwroot\images\product\product-4.png" />
    <None Include="wwwroot\images\product\product-5.png" />
    <None Include="wwwroot\images\product\product-6.png" />
    <None Include="wwwroot\images\product\product-7.png" />
    <None Include="wwwroot\images\product\productx1.png" />
    <None Include="wwwroot\images\product\productx2.png" />
    <None Include="wwwroot\images\product\productx3.png" />
    <None Include="wwwroot\images\product\productx4.png" />
    <None Include="wwwroot\images\product\productx5.png" />
    <None Include="wwwroot\images\product\productx6.png" />
    <None Include="wwwroot\images\product\productx7.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

</Project>
