# eshop-wyll

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-wyll.sln  readme.md
src/: eshop-wyll.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  YarpApiGateway.http
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs
src/Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb
src/Services/Discount/Discount.Grpc/Migrations/: 20240826192944_InitialCreate.Designer.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/WebApps/Shopping.Web/: Dockerfile  Program.cs  Shopping.Web.csproj  appsettings.json
src/WebApps/Shopping.Web/Properties/: launchSettings.json
